# Pixel size = 0.444444444444x0.444444444444
PreDecorate
{
	rect 319.111111111111 236.000000000000 1.777777777778 8.000000000000
	bgcolor 0 0 0 1
	fill
}
PreDecorate
{
	rect 316.000000000000 239.111111111111 8.000000000000 1.777777777778
	bgcolor 0 0 0 1
	fill
}
PreDecorate
{
	rect 319.555555555556 236.444444444444 0.888888888889 7.111111111111
	bgcolor 1 1 1 1
	fill
}
PreDecorate
{
	rect 316.444444444444 239.555555555556 7.111111111111 0.888888888889
	bgcolor 1 1 1 1
	fill
}

!DEFAULT
{
	color 1 1 1 1
	font threewave
	fontsize 6 8
	hlsize 0
	textstyle 1
}

Console
{
	rect 1 0.5 640 64
	time 5000
	textalign L
}

RecordingDemo
{
	rect 606 1.5 6 6
	color 1 0 0 0.4
	image "gfx/2d/recording"
	visflags all
}

FPS
{
	alignh R
	rect 640 0.5 30 8
	color 1 1 1 1
	textalign R
	visflags all
}

LocalTime
{
	alignh R
	rect 640 8.5 30 8
	color 1 1 1 1
	textalign R
	visflags all
}

Score_NME   { rect 628 16.5 12 8; color 0 1 0 1;   textalign R; visflags all; }
Score_OWN   { rect 614 16.5 12 8; color 1 1 1 1;   textalign R; visflags all; }
Score_Limit { rect 602 16.5 12 8; color 1 0.8 0 1; textalign R; visflags all; }

GameType
{
	rect 560 24.5 80 8
	color 1 1 0.5 1
	textalign R
	visflags all
}

GameEvents
{
	alignh L
	#direction B
	#rect 1 263 0 0
	direction T
	rect 1 160 0 0
	margins -2 -2 -2 -2
	spacing 1
	textalign L
	time 5000
	bgcolor 0 0 0 0.2
	fill
	visflags all
	hlsize 100
	hlcolor 1 1 1 0.2
}

NetGraph
{
	rect 592 432 48 48
	bgcolor 0.25 0.25 0.25 0.2
	fill
}

NetGraphPing
{
	rect 592 432 48 8
	textalign R
}

#!DEFAULT {
#	hlcolor 0.5 0.5 0 1
#	hlsize 12
#	hledges right
#}

Team1 { rect 0 264 640 8; textoffset 1 0; monospace; color T; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team2 { rect 0 272 640 8; textoffset 1 0; monospace; color T; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team3 { rect 0 280 640 8; textoffset 1 0; monospace; color T; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team4 { rect 0 288 640 8; textoffset 1 0; monospace; color T; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team5 { rect 0 296 640 8; textoffset 1 0; monospace; color T; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team6 { rect 0 304 640 8; textoffset 1 0; monospace; color T; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team7 { rect 0 312 640 8; textoffset 1 0; monospace; color T; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team8 { rect 0 320 640 8; textoffset 1 0; monospace; color T; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }

Team1_NME { textalign R; rect 0 264 641 8; textoffset 1 0; monospace; color E; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team2_NME { textalign R; rect 0 272 641 8; textoffset 1 0; monospace; color E; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team3_NME { textalign R; rect 0 280 641 8; textoffset 1 0; monospace; color E; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team4_NME { textalign R; rect 0 288 641 8; textoffset 1 0; monospace; color E; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team5_NME { textalign R; rect 0 296 641 8; textoffset 1 0; monospace; color E; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team6_NME { textalign R; rect 0 304 641 8; textoffset 1 0; monospace; color E; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }
Team7_NME { textalign R; rect 0 312 641 8; textoffset 1 0; monospace; color E; bgcolor 0.5 0.5 0.5 0.4;    visflags follow coach; }
Team8_NME { textalign R; rect 0 320 641 8; textoffset 1 0; monospace; color E; bgcolor 0.25 0.25 0.25 0.2; visflags follow coach; }

Chat8 { rect 2 328 640 8; time 5000; }
Chat7 { rect 2 336 640 8; time 5000; }
Chat6 { rect 2 344 640 8; time 5000; }
Chat5 { rect 2 352 640 8; time 5000; }
Chat4 { rect 2 360 640 8; time 5000; }
Chat3 { rect 2 368 640 8; time 5000; }
Chat2 { rect 2 376 640 8; time 5000; }
Chat1 { rect 2 384 640 8; time 5000; }

PowerUp1_Icon { rect 312 134 16 16; }
PowerUp2_Icon { rect 294 134 16 16; }
PowerUp3_Icon { rect 330 134 16 16; }
PowerUp4_Icon { rect 312 108 16 16; }
PowerUp1_Time { rect 312 151 16 8; textalign C; }
PowerUp2_Time { rect 294 151 16 8; textalign C; }
PowerUp3_Time { rect 330 151 16 8; textalign C; }
PowerUp4_Time { rect 312 125 16 8; textalign C; }

PlayerSpeed
{
	rect 0 280 640 8
	color 1 1 1 1
	textalign C
	visflags follow
}

AmmoMessage
{
	rect 0 320 640 8
	color 1 1 1 1
	textalign C
	time 5000
}

TargetName
{
	rect 0 339 640 8
	textalign C
	time 1000
	visflags follow
}

TargetStatus
{
	rect 0 347 640 8
	color 0.5 1 1 1
	textalign C
	time 1000
	visflags follow
}

FollowMessage
{
	rect 0 366 640 8
	textalign C
}

TeamCount_OWN { alignh R; rect 319 385 16 8; textalign C; color T; bgcolor 1 1 1 0.2; fill; }
TeamCount_NME { alignh L; rect 321 385 16 8; textalign C; color E; bgcolor 1 1 1 0.2; fill; }

ItemPickupIcon
{
	rect 369.5 401 8 8
	time 5000
}

ItemPickup
{
	rect 379.5 401 640 6
	time 5000
}

KeyDown_Forward { rect 314 222 12 12; image "gfx/2d/key2_up";     }
KeyDown_Back    { rect 314 246 12 12; image "gfx/2d/key2_down";   }
KeyDown_Left    { rect 302 234 12 12; image "gfx/2d/key2_left";   }
KeyDown_Right   { rect 326 234 12 12; image "gfx/2d/key2_right";  }
KeyDown_Jump    { rect 326 246 12 12; image "gfx/2d/key2_jump";   }
KeyDown_Crouch  { rect 302 246 12 12; image "gfx/2d/key2_crouch"; }

ItemTimers1_Times { rect 0 457 14 8; color I; textalign C; bgcolor 1 1 1 0.4; fill; }
ItemTimers1_Icons { rect 0 466 14 14; bgcolor 0.25 0.25 0.25 0; fill; }

!DEFAULT
{
	font sansman
	fontsize 12 14
	textalign C
}

WarmupInfo
{
	rect 0 42 640 16
	fontsize 14 16
}

VoteMessageArena
{
	rect 0 60 640 14
}

VoteMessageWorld
{
	rect 0 74 640 14
	color 1 1 0 1
}

RewardIcons
{
	rect 320 62 24 24
	alignh C
	direction L
	time 2500
}

RewardNumbers
{
	rect 320 80 32 16
	alignh C
	direction L
	time 2500
	textalign C
	font threewave
	fontsize 6 8
}

FragMessage
{
	rect 0 100 640 14
	time 2500
}

RankMessage
{
	rect 0 114 640 12
	fontsize 10 12
	time 2500
}

FlagStatus_OWN { alignh R; rect 320 378 16 16; color 1 1 1 1; }
FlagStatus_NME { alignh L; rect 320 378 16 16; color 0 1 0 1; }

GameTime
{
	alignh R
	rect 369.5 393 369.5 24
	fontsize 22 24
	monospace
	textalign R
}

WeaponList
{
	rect 320 420 56 16
	hlcolor 0.5 0.5 0 0.4
	hlsize 100
	fontsize 16
	fill
}

StatusBar_HealthCount
{
	alignh R
	rect 304 444 72 32
	font idblock
	fontsize 24 32
	monospace
	textalign R
}

StatusBar_ArmorIcon
{
	alignh C
	rect 320 448 24 24
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 319 448 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 320 447 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 320 449 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 321 448 24 24
	color 0 0 0 1
}

##########

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 319 447 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 321 447 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 321 449 24 24
	color 0 0 0 1
}

PreDecorate
{
	alignh C
	image "icons/iconr_white";
	rect 319 449 24 24
	color 0 0 0 1
}

StatusBar_ArmorCount
{
	alignh L
	rect 336 444 72 32
	font idblock
	fontsize 24 32
	monospace
	textalign L
}

#MapLocation { rect 320 240 40 20; font sansman; fontsize 10 14; }

#Score_Difference { rect 320 240 40 20; font sansman; fontsize 10 14; }